{
  "name": "alexs-redux-helpers",
  "version": "1.0.18",
  "main": "lib/redux-helpers.js",
  "jsnext:main": "lib/index.js",
  "module": "lib/index.js",
  "modules.root": "lib",
  "repository": {
    "url": "https://github.com/AlexRobinson-/Redux-Helpers`"
  },
  "license": "MIT",
  "scripts": {
    "build:main": "webpack --mode production",
    "build:module": "babel src --out-dir lib",
    "build": "npm run build:main && npm run build:module",
    "copypackage": "cp -rf package.json lib",
    "dist": "npm run build && npm run copypackage && cd lib && npm publish && cd .. && rm -rf lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^22.4.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "peerDependencies": {
    "redux": "^3.6.0"
  },
  "dependencies": {}
}
